<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andaman trip 2023</title>
    <link rel="stylesheet" href="style/index.css">
    
</head>

<body>
    <div class="main-container">
    <header class="header-container">
        <h1>Andaman trip 2023</h1>
    </header>
    <section class="section-container section">
        <h2>Day 1 (13th Nov): Departure from Bangalore & Arrival at Port Blair</h2>
        <p>Early Morning:</p>
        <ul>
            <li>06:50: Book a cab and leave home for Bangalore airport.</li>
        </ul>
        
        <p>Morning:</p>
        <ul>
            <li>10:50: Depart from Bangalore.</li>
            <li>Arrive at Veer Savarkar International Airport, Port Blair.</li>
            <li>Take the cab ride to <strong>Sea Shell Coral Cove</strong>.</li>
        </ul>
        
        <p>Afternoon:</p>
        <ul>
            <li>Check-in and unwind.</li>
            <li>Enjoy a relaxed lunch at the hotel.</li>
        </ul>
        
        <p>Evening:</p>
        <ul>
            <li>Short drive to Cellular Jail for the Light and Sound show.</li>
            <li><strong>Dinner Options:</strong> Refer to the restaurant list for Port Blair.</li>
        </ul>
    </section>

    <section class="section-container section">
        <h2>Day 2 (14th Nov): Havelock Island</h2>
        
        <p>Morning:</p>
        <ul>
            <li>Breakfast at Sea Shell Coral Cove.</li>
            <li>09:30: Book a cab for a 20-minute ride to Haddo Jetty.</li>
            <li>11:00: Reach jetty (ensure you're 30 minutes early).</li>
            <li>11:30: Depart for Havelock Island via ferry.</li>
        </ul>
        
        <p>Afternoon:</p>
        <ul>
            <li>13:00: Arrive at Havelock.</li>
            <li>Take a short 5-minute cab ride to <strong>Sea Shell Havelock</strong> and check-in.</li>
            <li><strong>Lunch Options:</strong> At the hotel or refer to the restaurant list for Havelock.</li>
        </ul>
        
        <p>Evening:</p>
        <ul>
            <li>Explore the property, nearby beaches, and unwind.</li>
            <li><strong>Dinner Options:</strong> Refer to the restaurant list for Havelock.</li>
        </ul>
    </section>

    <section class="section-container section">
        <h2>Day 3 (15th Nov): Havelock Island Exploration</h2>
        
        <p>Morning:</p>
        <ul>
            <li>Breakfast at Sea Shell Havelock.</li>
            <li>Book local transport to Elephant Beach, the top spot for <strong>water sport activities</strong>. Ensure to pre-book these activities.</li>
        </ul>
        
        <p>Afternoon:</p>
        <ul>
            <li><strong>Lunch Options:</strong> Refer to the restaurant list for Havelock.</li>
        </ul>
        
        <p>Evening:</p>
        <ul>
            <li>Visit Kalapathar beach or stroll around nearby beaches.</li>
            <li><strong>Dinner Options:</strong> Refer to the restaurant list for Havelock.</li>
        </ul>
    </section>

    <section class="section-container section">
        <h2>Day 4 (16th Nov): Havelock Island Exploration</h2>
        
        <p>Morning:</p>
        <ul>
            <li>Early breakfast at Sea Shell Havelock.</li>
            <li>Book local transport to visit Radhanagar beach.</li>
        </ul>
        
        <p>Afternoon:</p>
        <ul>
            <li><strong>Lunch Options:</strong> Refer to the restaurant list for Havelock.</li>
            <li>Visit Kalapathar beach or stroll around nearby beaches.</li>
        </ul>
        
        <p>Evening:</p>
        <ul>
            <li><strong>Dinner Options:</strong> Refer to the restaurant list for Havelock.</li>
        </ul>
    </section>

    <section class="section-container section">
        <h2>Day 5 (17th Nov): Return to Port Blair & Departure to Bangalore</h2>
        
        <p>Early Morning:</p>
        <ul>
            <li>Breakfast at Sea Shell Havelock.</li>
            <li>08:00: Take a short cab ride to Havelock Jetty.</li>
            <li>08:30: Reach jetty (ensure you're 30 minutes early).</li>
            <li>09:00: Depart for Port Blair via ferry.</li>
        </ul>
        
        <p>Morning:</p>
        <ul>
            <li>11:00: Arrive at Port Blair.</li>
            <li>11:30: Visit local market or souvenir shops.</li>
        </ul>
        
        <p>Afternoon:</p>
        <ul>
            <li>14:50: Depart from Veer Savarkar International Airport, Port Blair.</li>
            <li>19:10: Arrive at Bangalore airport.</li>
            <li>Book a cab for the ride home.</li>
        </ul>
    </section>
    <section class="section-container section">
        <h2>Notable places to eat:</h2>
    
        <h3>Port Blair (Best of all):</h3>
        <ul>
            <li><strong>Amaya:</strong> 5/5 (Roof top restaurant / lounge with nice views. Enjoy Signature cocktails, Sea Food & Live music.)</li>
            <li><strong>The Islander Restaurant:</strong> 4.5/5 (Good ambiance with a variety of cuisines, ranging from Indian to international.)</li>
            <li><strong>Hotel Kattabomman:</strong> 4/5 (Known for its authentic South Indian dishes, offering a traditional dining experience.)</li>
            <li><strong>The Andaman Kitchen:</strong> 4/5 (Good ambiance and nice views situated on a hilltop)</li>
        </ul>
    
        <h3>Havelock (Best of all):</h3>
        <ul>
            <li><strong>Bonova Cafe And Pub:</strong> 5/5 (Number 1 in Havelock.)</li>
            <li><strong>Something Different - A Beachside Café:</strong> 4.5/5 (Ambiance, beach views, versatile menu.)</li>
            <li><strong>Full Moon Café:</strong> 4.5/5 (Laid-back ambiance with an array of seafood options.)</li>
            <li><strong>Red Snapper at Wild Orchid Resort:</strong> 4/5 (Excellent seafood options in a resort ambiance.)</li>
            <li><strong>Barefoot Bayside Brasserie (B3):</strong> 4/5 (Popular for breakfast.)</li>
            <li><strong>Shanaya's Kitchen & Bar:</strong> 4/5 (Offers a mix of Indian and international cuisines.)</li>
            <li><strong>Fat Martin Cafe:</strong> 4/5 (Nice place near Vijaynagar Beach.)</li>
            <li><strong>Anju Coco:</strong> 4/5 (A lively spot near Vijaynagar Beach )</li>
            <li><strong>Cafe 4:</strong> 4/5 (Nice place on the way to Radhanagar Beach.)</li>
        </ul>
    </section>
    <section class="table-section section">
        <h2>Flights</h2>
        <table>
            <thead>
                <tr>
                    <th>Route</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bangalore to Port Blair</td>
                    <td>13th Nov</td>
                    <td>10:50</td>
                    <td class="link-cell" rowspan="2"><a href="https://drive.google.com/drive/folders/158cg9JHBili5bw7hyp2vk1emcMwbjJxc" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td>Port Blair to Bangalore</td>
                    <td>17th Nov</td>
                    <td>14:50</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Hotels</h2>
        <table>
            <thead>
                <tr>
                    <th>Hotel Name</th>
                    <th>City</th>
                    <th>Check-In Date</th>
                    <th>Check-Out Date</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sea Shell Coral Cove</td>
                    <td>Port Blair</td>
                    <td>13th Nov</td>
                    <td>14th Nov</td>
                    <td class="link-cell" rowspan="2"><a href="https://drive.google.com/drive/folders/15AUmfh89zlarAVl0pcniMhNahq5SwTHm" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td>Sea Shell Havelock</td>
                    <td>Havelock Island</td>
                    <td>14th Nov</td>
                    <td>17th Nov</td>
                </tr>
            </tbody>
        </table>
    
        <h2>Ferries</h2>
        <table>
            <thead>
                <tr>
                    <th>Route</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Port Blair to Havelock Island</td>
                    <td>14th Nov</td>
                    <td>11:30</td>
                    <td class="link-cell" rowspan="2"><a href="https://drive.google.com/drive/folders/159FUkcxCCrzmfInDEyA7quYoG6N3xNUJ" target="_blank">View Details</a></td>
                </tr>
                <tr>
                    <td>Havelock Island to Port Blair</td>
                    <td>17th Nov</td>
                    <td>09:00</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section class="notes-section section">
        <h2>Notes:</h2>
        <ol>
            <li>Double-check the operational hours of eateries. Reservations might be needed for restaurants like "Something Different - A Beachside Café".</li>
            <li>Pre-book local transport, especially for airport and ferry transfers.</li>
            <li>
                <strong>Contacts:</strong>
                <ul>
                    <li><strong>Port Blair:</strong>
                        <ul>
                            <li><strong>Hotel (Sea Shell Coral Cove):</strong> 03192226712</li>
                        </ul>
                    </li>
                    <li><strong>Havelock:</strong>
                        <ul>
                            <li><strong>Hotel (Sea Shell Havelock):</strong> 03192282227</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
    </section>

    </div>

</body>

</html>
